FROM alpine:3.12

LABEL Maintainer="Philipp Bandow <its104741@fh-wedel.de>"

# Install base pacakges
RUN apk add --no-cache tshark

# Define volume for capture data
VOLUME [ "/data" ]

# Copy and enable startup script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD sh /entrypoint.sh